# ktesting-framework

./: .gitignore  README.md  pom.xml
src/main/java/core/: CapabilitiesHelper.java  CustomAssertion.java  DriverHelper.java  ExtentApiTestListeners.java  ExtentManager.java  ExtentTestListeners.java  ScreenshotManager.java
src/main/java/core/assertions/: ApiAssertion.java  CustomAssertion.java
src/main/java/test/: FirstTest.java
src/main/java/test/api/: Simple.java
src/main/java/test/unit/po/: HomePO.java  MasterPO.java
src/main/java/test/unit/po/app/: LoginPO.java  MasterAppPO.java
src/main/java/test/unit/po/web/: HomePO.java  MasterPO.java  MemberPO.java
src/main/java/test/unit/tests/: SimpleTest.java
src/main/java/test/unit/tests/app/: Login.java
src/main/java/test/unit/tests/web/: Home.java
src/main/resources/suites/: SuiteTesteWeb.xml
